spring.datasource.url=jdbc:mysql://localhost:3306/customer_data_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8181
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate = info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.graphql.graphiql.enabled=true
